driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
#testSuiteSheetName=Sheet1
#testSuitePath=./TestCases/SpaceX/SpaceXTestSuite.xls
#testCasePath=./TestCases/SpaceX/SpaceXTestCase.xls
#testCaseStepsPath=./TestCases/SpaceX/SpaceXTestSteps.xls
#testSuitePath=./TestCases/DTICTestSuite.xls
testSuiteSheetName=Sheet1
testCasePath=./TestCases/TestCase.xls
testCaseStepsPath=./TestCases/TestSteps.xls
testSuitePath=./TestCases/TestSuite.xls
