driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
testSuitePath=./TestCases/TestSuite.xls
testSuiteSheetName=Sheet1
testCasePath=./TestCases/TestCase.xls
testCaseStepsPath=./TestCases/TestSteps.xls